[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
namespace_packages = True
show_error_codes = True
# silence warnings about untyped defs, as in previous mypy versions
disable_error_code = annotation-unchecked